---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.1-RELEASE-p2 n267687-cc11401b84a2 GENERIC amd64
FreeBSD clang version 18.1.5 (https://github.com/llvm/llvm-project.git llvmorg-18.1.5-0-g617a15a9eac9)
VT(vga): text 80x25
CPU: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (2305.25-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806d1  Family=0x6  Model=0x8d  Stepping=1
  Features=0x1783fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x42da2203<SSE3,PCLMULQDQ,SSSE3,CX16,PCID,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x842509<FSGSBASE,BMI1,BMI2,INVPCID,NFPUSG,RDSEED,CLFLUSHOPT>
  Structured Extended Features3=0x30000400<MD_CLEAR,L1DFL,ARCH_CAP>
  IA32_ARCH_CAPS=0x6067<RDCL_NO,IBRS_ALL,RSBA,MDS_NO>
  TSC: P-state invariant
real memory  = 2281635840 (2175 MB)
avail memory = 2175832064 (2075 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <VBOX   VBOXAPIC>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 1 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0: MADT APIC ID 2 != hw id 0
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xfff60-0xfff7e
smbios0: Version: 2.5, BCD Revision: 2.5
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <VBOX VBOXXSDT>
acpi0: Power Button (fixed)
acpi0: Sleep Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc1: <AT realtime clock> on acpi0
atrtc1: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x4008-0x400b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
isab0: <PCI-ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX4 UDMA33 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xd000-0xd00f at device 1.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
vgapci0: <VGA-compatible display> port 0xd010-0xd01f mem 0xe0000000-0xe0ffffff,0xf0000000-0xf01fffff irq 18 at device 2.0 on pci0
vgapci0: Boot video device
em0: <Intel(R) Legacy PRO/1000 MT 82540EM> port 0xd020-0xd027 mem 0xf0200000-0xf021ffff irq 19 at device 3.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Ethernet address: 08:00:27:2c:13:9f
em0: netmap queues/slots: TX 1/1024, RX 1/1024
pcm0: <Intel ICH (82801AA)> port 0xd100-0xd1ff,0xd200-0xd23f irq 21 at device 5.0 on pci0
pcm0: <SigmaTel STAC9700/83/84 AC97 Codec>
ohci0: <Apple KeyLargo/Intrepid USB controller> mem 0xf0804000-0xf0804fff irq 22 at device 6.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
pci0: <bridge> at device 7.0 (no driver attached)
em1: <Intel(R) Legacy PRO/1000 MT 82540EM> port 0xd240-0xd247 mem 0xf0820000-0xf083ffff irq 16 at device 8.0 on pci0
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Ethernet address: 08:00:27:1a:c5:45
em1: netmap queues/slots: TX 1/1024, RX 1/1024
em2: <Intel(R) Legacy PRO/1000 MT 82540EM> port 0xd248-0xd24f mem 0xf0840000-0xf085ffff irq 17 at device 9.0 on pci0
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Ethernet address: 08:00:27:17:96:14
em2: netmap queues/slots: TX 1/1024, RX 1/1024
em3: <Intel(R) Legacy PRO/1000 MT 82540EM> port 0xd250-0xd257 mem 0xf0860000-0xf087ffff irq 18 at device 10.0 on pci0
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Ethernet address: 08:00:27:d1:c0:59
em3: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel 82801FB (ICH6) USB 2.0 controller> mem 0xf0880000-0xf0880fff irq 19 at device 11.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 15.0.
psm0: model IntelliMouse Explorer, device ID 4
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xe2000-0xe2fff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
atrtc0: Can't map interrupt.
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 15.
Statistical TSC calibration failed!  Clocks might be ticking at variable rates.
Falling back to slow TSC calibration.
Timecounter "TSC-low" frequency 1152297703 Hz quality 0
Statistical lapic calibration failed!  Clocks might be ticking at variable rates.
Falling back to slow lapic calibration.
Timecounters tick every 10.000 msec
ipfw2 initialized, divert loadable, nat loadable, default to accept, logging disabled
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Apple OHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Apple OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/ada0s1a [rw]...
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <VBOX HARDDISK 1.0> ATA-6 device
ada0: Serial Number VB8c2860f6-252bd671
ada0: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada0: 28672MB (58720256 512 byte sectors)
uhub1: 12 ports with 12 removable, self powered
Root mount waiting for: usbus1
Root mount waiting for: usbus1
Root mount waiting for: usbus1
Root mount waiting for: usbus1
uhub0: 12 ports with 12 removable, self powered
intsmb0: <Intel PIIX4 SMBUS Interface> irq 23 at device 7.0 on pci0
intsmb0: intr IRQ 9 enabled revision 0
smbus0: <System Management Bus> on intsmb0
em0: link state changed to UP
em1: link state changed to UP
em2: link state changed to UP
em3: link state changed to UP
lo0: link state changed to UP
em0: link state changed to DOWN
em1: link state changed to DOWN
em0: link state changed to UP
em2: link state changed to DOWN
em1: link state changed to UP
em3: link state changed to DOWN
em2: link state changed to UP
em3: link state changed to UP
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
Random decision to drop (random() < pst->drop_prob). Resetting accumulated probability.
